<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Curso de CSS</title>
</head>

<body>
  <section>
    <nav>
      <ul>
        <li>Menu 1</li>
        <li>Menu 2</li>
        <li>Menu 3</li>
      </ul>
    </nav>
    <article>
      <h1>Canal Fessor Bruno</h1>
      <p>As regras media permitem configurar diferentes regras CSS para diferentes tipos de mídia, diante da necessidade
        de facilicar a configuração do site para se adaptar bem em dispositivos de diferentes tamanhos, dai vem o
        conceito de design responsivo ou layout responsivo.

        Pode ter várias configurações de estilo para um mesmo site, para que se adapte aos diversos dispositivos,
        podemos ter estilos para computadores, celulares, impressão, televisão, tablets, etc.</p>
      <div>
        <h1>Playlists publicadas</h1>
        <ul>
          <li>C++</li>
          <li>HTML / HTML5</li>
          <li>PHP</li>
          <li>CSS</li>
          <li>Photoshop</li>
          <li>Flash</li>
          <li>Unity</li>
          <li>Projeto Site Completo</li>
          <li>NostalWindows</li>
        </ul>
      </div>

      <div>
        <h1>Em breve...</h1>
        <ul>
          <li>Arduino</li>
          <li>Javascript</li>
          <li>jQuery</li>
          <li>C#</li>
          <li>Desenvolvimento para Android</li>
          <li>Python</li>
          <li>Mais C++</li>
          <li>Mais Unity</li>
          <li>SketchUp</li>
          <li>Autocad</li>
        </ul>
      </div>

    </article>
  </section>
</body>

</html>