<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Metatag da linguagem-->
    <meta charset="utf-8">
    <!-- Metatag para página responsiva -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap Bundle with Popper JavaScript -->
    <<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Olá Mundo</title>
</head>

<body>
    <h1>Olá Mundo</h1>
<br>
<div class="alert alert-danger" role="alert">
  Um simples alerta de perigo - confira!
</div>
    <p>Este é minha primeira página usando Bootstrap.</p>
	
	<div class="spinner-border text-danger" role="status">
  <span class="visually-hidden">Carregando...</span>
</div>
<br>

<div class="container">

 <div class="row g-5">

   <div class="col-6"><div class="bg-primary">1</div></div>

   <div class="col-6"><div class="bg-danger">2</div></div>

   <div class="col-6"><div class="bg-warning">3</div></div>

   <div class="col-6"><div class="bg-secondary">4</div></div>

   <div class="col-6"><div class="bg-success">5</div></div>

   <div class="col-6"><div class="bg-info">6</div></div>

  </div>

 </div>
	<br>
	<figure class="figure">
  <img src="cao.jpg" class="figure-img img-fluid rounded" alt="cao.jpg">
  <figcaption class="figure-caption">Imagem responsiva.</figcaption>
</figure>
	<br>
	
	<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="dog.jpg" class="d-block w-40" alt="dog.jpg">
    </div>
    <div class="carousel-item">
      <img src="Filhote-Cachorro.jpg" class="d-block w-40" alt="Filhote-Cachorro.jpg">
    </div>
    <div class="carousel-item">
      <img src="filhotes.jpg" class="d-block w-40" alt="filhotes.jpg">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Proximo</span>
  </button>
</div>
	
<br>

<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>
<button type="button" class="btn btn-link">Link</button>

<br><br>
<a href="#" class="link-primary">Primary link</a>
<a href="#" class="link-secondary">Secondary link</a>
<a href="#" class="link-success">Success link</a>
<a href="#" class="link-danger">Danger link</a>
<a href="#" class="link-warning">Warning link</a>
<a href="#" class="link-info">Info link</a>
<a href="#" class="link-light">Light link</a>
<a href="#" class="link-dark">Dark link</a>
<br>
<span class="material-icons">
thumb_up
</span>
</body>

</html>