<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Curso de CSS</title>
</head>

<body>
  <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, corrupti excepturi. Error neque temporibus
      porro, est facere totam consequatur repudiandae alias at in atque fuga accusamus, perferendis exercitationem
      minima
      culpa.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, corrupti excepturi. Error neque temporibus
      porro, est facere totam consequatur repudiandae alias at in atque fuga accusamus, perferendis exercitationem
      minima
      culpa.</p>
  </div>
</body>

</html>