<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Curso de CSS</title>
</head>

<body>
  <img id="img1" src="imga.jpg"> <img id="img2" src="imga.jpg">

  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos architecto recusandae</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos architecto recusandae</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos architecto recusandae</p>

  <h3 class="fix">Loremt dicta facere alias nulla sit velit deserunt architecto!
  </h3>
</body>

</html>