<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Curso de CSS</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptas
      ratione nobis nisi maiores, rerum repellendus soluta magni nemo, provident
      ut maxime beatae expedita architecto voluptatum cupiditate incidunt velit
      omnis.
    </p>
  </body>
</html>
