<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Curso de CSS</title>
  </head>
  <body>
    <div>
      Lopadotemachoselachogaleokranioleipsanodrimhypotrimmatosilphioparaomelitokatake-chymenokichlepikossyphophattoperisteralektryonoptekephalliokigklopeleiolagoiosiraiobaphe- traganopterygon

      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
      laudantium, quaerat saepe, explicabo error. Lorem ipsum dolor sit amet
      consectetur, adipisicing elit. Quasi laudantium, quaerat saepe, explicabo
      error.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi laudantium, quaerat saepe, explicabo error. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi laudantium, quaerat saepe, explicabo error.
    </div>
    <p class="p1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
      laudantium, quaerat saepe, explicabo error. Lorem ipsum dolor sit amet
      consectetur, adipisicing elit. Quasi laudantium, quaerat saepe, explicabo
      error.
    </p>
    <p class="p2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
      laudantium, quaerat saepe, explicabo error. Lorem ipsum dolor sit amet
      consectetur, adipisicing elit. Quasi laudantium, quaerat saepe, explicabo
      error.
    </p>
    <p class="p3">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
      laudantium, quaerat saepe, explicabo error. Lorem ipsum dolor sit amet
      consectetur, adipisicing elit. Quasi laudantium, quaerat saepe, explicabo
      error.
    </p>
    <p class="p4">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
      laudantium, quaerat saepe, explicabo error. Lorem ipsum dolor sit amet
      consectetur, adipisicing elit. Quasi laudantium, quaerat saepe, explicabo
      error.
    </p>

    <a href="https://github.com/Daniel-Vinicius" target="_blank">GitHub</a>

  </body>
</html>
