<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Curso de CSS</title>
  </head>
  <body>
    <a id='primeiro' target="_blank" href="https://google.com.br">Google</a>
    <a target="_blank" href="https://facebook.com">Facebook</a>
    <a target="_blank" href="https://handsoft.com.br">Handsoft</a>
    <a target="_blank" href="https://youtube.com.br">Youtube</a>
  </body>
</html>
