/* Exemplo de EM e EX

html, body {
  padding: 0px;
  margin: 0px;
  background-color: #2f2f2f;
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 30px;
}

div, p {
  display: inline-block;
}

p {
  font-size: 10em;
  border: 1px solid #fff;
}

#d3 {
  width: 10ex;
  /* EX é igual ao EM só que para letras minúsculas *\
  height: 10ex;
  background-color: #cf2d2d;
}

#d4 {
  width: 10em;
  height: 10em;
  background-color: #2da9cf;
}

*/

/* Exemplo de VH e VW: */

html, body {
  padding: 0px;
  margin: 0px;
  background-color: #2f2f2f;
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 30px;
}

div {
  border: 5px solid #ffffff;
  border-radius: 10px;
}

#d1 {
  /* sempre que usar VW ou VH use box-sizing: border-box; */
  box-sizing: border-box;
  background-color: #1e6dd4;
  padding: 30px;
  /* 100/100 da largura da janela ou viewport width       */
  width: 100vw;
  /* 100/100 da altura da janela ou viewport height         */
  height: 100vh;
}

#d2 {
  background-color: #d41e1e;
  width: 50%;
  height: 50%;
}