<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>

<body class='fader'>
  <section class="section">
    <div class="div">

      <p class='p'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, corrupti excepturi. Error neque
        temporibus
        porro, est facere totam consequatur repudiandae alias at in atque fuga accusamus, perferendis exercitationem
        minima
        culpa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, corrupti excepturi. Error neque temporibus
        porro, est facere totam consequatur repudiandae alias at in atque fuga accusamus, perferendis exercitationem
        minima
        culpa.</p>
    </div>

  </section>
</body>

</html>