<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Curso de css</title>
  </head>
  <body>
    <p id="p1">Paragrafo 1</p>
    <p id="p2">Paragrafo 2</p>
    <p id="p3">Paragrafo 3</p>

    <h1 class="txt">h1</h1>
    <h2 class="txt">h2</h2>
    <h3 class="txt">h3</h3>

    <span>Paragrafo 1</span>
    <span>Paragrafo 2</span>
    <span>Paragrafo 3</span>
  </body>
</html>
