<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Curso de CSS</title>
</head>

<body>
  <section>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, inventore voluptate eum ad laborum ex,
      minus
      ab nisi adipisci est, atque ea expedita incidunt voluptates voluptatem exercitationem consequuntur quasi
      repudiandae?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, inventore voluptate eum ad laborum ex, minus
      ab nisi adipisci est, atque ea expedita incidunt voluptates voluptatem exercitationem consequuntur quasi
      repudiandae?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, inventore voluptate eum ad laborum ex, minus
      ab nisi adipisci est, atque ea expedita incidunt voluptates voluptatem exercitationem consequuntur quasi
      repudiandae?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, inventore voluptate eum ad laborum ex, minus
      ab nisi adipisci est, atque ea expedita incidunt voluptates voluptatem exercitationem consequuntur quasi
      repudiandae?</div>
    <div class="img">
      <img src="img.png" alt="">
    </div>
  </section>

</body>

</html>