<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Curso de CSS</title>
</head>

<body>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed placeat id veniam rerum dicta ipsa error at laborum,
    sint dolorum architecto harum quibusdam fugiat veritatis velit distinctio, cumque esse laboriosam.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed placeat id veniam rerum dicta ipsa error at laborum,
    sint dolorum architecto harum quibusdam fugiat veritatis velit distinctio, cumque esse laboriosam.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed placeat id veniam rerum dicta ipsa error at laborum,
    sint dolorum architecto harum quibusdam fugiat veritatis velit distinctio, cumque esse laboriosam.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed placeat id veniam rerum dicta ipsa error at laborum,
    sint dolorum architecto harum quibusdam fugiat veritatis velit distinctio, cumque esse laboriosam.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed placeat id veniam rerum dicta ipsa error at laborum,
    sint dolorum architecto harum quibusdam fugiat veritatis velit distinctio, cumque esse laboriosam.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed placeat id veniam rerum dicta ipsa error at laborum,
    sint dolorum architecto harum quibusdam fugiat veritatis velit distinctio, cumque esse laboriosam.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed placeat id veniam rerum dicta ipsa error at laborum,
    sint dolorum architecto harum quibusdam fugiat veritatis velit distinctio, cumque esse laboriosam.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed placeat id veniam rerum dicta ipsa error at laborum,
    sint dolorum architecto harum quibusdam fugiat veritatis velit distinctio, cumque esse laboriosam.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed placeat id veniam rerum dicta ipsa error at laborum,
    sint dolorum architecto harum quibusdam fugiat veritatis velit distinctio, cumque esse laboriosam.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed placeat id veniam rerum dicta ipsa error at laborum,
    sint dolorum architecto harum quibusdam fugiat veritatis velit distinctio, cumque esse laboriosam.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed placeat id veniam rerum dicta ipsa error at laborum,
    sint dolorum architecto harum quibusdam fugiat veritatis velit distinctio, cumque esse laboriosam.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed placeat id veniam rerum dicta ipsa error at laborum,
    sint dolorum architecto harum quibusdam fugiat veritatis velit distinctio, cumque esse laboriosam.</p>
</body>

</html>