

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript externo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>JavaScript Externo</h1>
    <button onclick="acao1()">Ação 1</button>
    <button onclick="acao2()">Ação 2</button>
    <button onclick="acao3()">Ação 3</button>
    <button onclick="acao4()">Ação 4</button>
    <section id="saida">
        <p>Aqui vou registrar suas ações com os botões acima.</p>
    </section>

    <!-- No lugar de ter muitas linhas escritas dentro do seu documento HTML, use um arquivo externo que vai fazer a carga das suas funções JS no final da página. Isso separa o que é conteúdo (HTML) do que é funcionalidade (JS) -->
    <script src="acoes.js"></script>
</body>
</html>