<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Curso de CSS</title>
  </head>
  <body>    
      <div id="d1">        
        <p>
          Algo aleatório Mais Alguma Coisa
        </p>
        <p>
          Algo aleatório Mais Alguma Coisa
        </p>
        <p>
          Algo aleatório Mais Alguma Coisa
        </p>

      </div>
      <div id="d2">
        <p>
          Olá Daniel, Bom Dia pra você
        </p>
        <p>
          Olá Daniel, Boa Tarde pra você
        </p>
        <p>
          Olá Daniel, Boa Noite pra você
        </p>
      </div>
  </body>
</html>
