<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Curso de CSS</title>
</head>

<body>
  <header>
    <h1>Cabeçalho do site</h1>
  </header>

  <nav class="nav">
    <a>Menu 1</a>
    <a>Menu 2</a>
    <a>Menu 3</a>
    <a>Menu 4</a>
    <a>Menu 5</a>
    <a>Menu 6</a>
  </nav>

  <section class="section">
    <div class="div">CFB1</div>
    <div class="div">CFB2</div>
    <div class="div">CFB3</div>
    <div class="div">CFB4</div>
    <div class="div">CFB5</div>
    <div class="div">CFB6</div>
    <div class="div">CFB7</div>
    <div class="div">CFB8</div>
    <div class="div">CFB9</div>
    <div class="div">CFB10</div>
  </section>

  <footer class="footer">
    <p>Canal Fessor Bruno</p>
  </footer>

</body>

</html>