

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estações no Brasil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Descubra a estação do ano</h1>
    <button onclick="estação()" id="botao">Informe o mês aqui</button>
    <section id="saida">
        <p>Clique no botão acima para informar o mês.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>