<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Curso de CSS</title>
</head>

<body>
  <p>Algo de CSS Aleatório</p>

  <div>DIV</div>

  <ol>
    <ul>
      <li>Cor</li>
      <li>Forma</li>
      <li>Objeto</li>
    </ul>
    <ul>
      <li>Verde</li>
      <li>Quadrado</li>
      <li>Caneta</li>
    </ul>
    <ul>
      <li>Vermelho</li>
      <li>Círculo</li>
      <li>Microfone</li>
    </ul>
  </ol>

</body>

</html>