body {
  color: #fff;
  font-family: Arial, sans-serif;
  padding: 0px;
  margin: 0px;
  background-color: #2f2f2f;
  font-weight: 500;
}

@keyframes anima {
  0% {
    left: 0px;
    top: 300px;
  }
  25% {
    left: 900px;
    top: 300px;
  }
  50% {
    left: 900px;
    top: 50px;
  }
  51% {
    background-color: #2f2f2f;
    top: 50px;
  }
  75% {
    background-color: #379eda;
    top: 50px;
  }
  100% {
    background-color: #2f2f2f;
    top: 300px;
  }
}

p {
  position: relative;
  left: 900px;
  top: 300px;
  width: 260px;
  height: 260px;
  /**/
  background-color: #2f2f2f;
  border: 3px solid #379eda;
  border-radius: 10px;
  padding: 10px;
  text-align: justify;
  /**/
  animation-name: anima;
  animation-duration: 8s;
  animation-timing-function: ease-out, ease-in;
  /* Quantas vezes vai rodar? */
  animation-iteration-count: infinite;
  /* Controla o Estado da animação running é o padrão e tem o paused */
  animation-play-state: running;
  /* reverse troca o sentido, alternate troca o sentido a cada execução */
  animation-direction: alternate;
}