<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Curso de CSS</title>
  </head>
  <body>
    <ol>
      <li>HTML5</li>
      <li>Javascript</li>
      <li>CSS</li>
      <li>jQuery</li>
      <li>PHP</li>
      <li>MySQL</li>
    </ol>
<div class="linha"></div>
    <ul>
      <li>HTML5</li>
      <li>Javascript</li>
      <li>CSS</li>
      <li>PHP</li>
      <li>MySQL</li>
    </ul>
  </body>
</html>
