<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Curso de CSS</title>
</head>

<body>
  <div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia nobis optio laborum alias esse, ad repellat
      labore qui rem commodi autem consectetur amet animi voluptates ex cupiditate ducimus inventore dolorum. Lorem
      ipsum
      dolor sit amet consectetur adipisicing elit. Nam ea temporibus illo et soluta ab, doloribus ratione? Voluptatibus
      harum, enim sequi soluta rem iure quae quaerat ea cumque? Soluta, id? Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Non inventore illum mollitia voluptate atque at quo, eaque eius laudantium animi officia earum
      sequi rem optio nemo iusto porro similique recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Molestiae, laboriosam. Dignissimos expedita necessitatibus vel dolor reiciendis at, natus enim nihil illum
      aspernatur minima voluptatem pariatur excepturi, minus obcaecati officiis rerum.</p>
    <p>Algo de CSS Aleatório</p>
    <p>Algo de CSS Aleatório</p>
  </div>
</body>

</html>