body {
  color: #fff;
  font-family: Arial, sans-serif;
  padding: 0px;
  margin: 0px;
  background-color: #2f2f2f;
  font-weight: 500;
  font-size: 20px;
}

div {
  border: 1px solid #ffffff;
  background-color: #58880a;
}

#d0 {
  width: 700px;
  height: 500px;
  background-color: #1c92d6;
  position: absolute;
  top: 100px;
  left: 50px;
}

#d1, #d2 {
  width: 300px;
  height: 150px;
}

#d1 {
  position: absolute;
  top: 250px;
  left: 30%;
}

#d2 {
  position: absolute;
  top: 225px;
  left: 33%;
}