<!DOCTYPE html>
<html>

<!-- Mirrored from www.ideapedia.com.br/SiteRefTec/aplicacoes/projeto Museu Nacional/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 May 2023 18:12:50 GMT -->
<head>
	<title>Museu Nacional</title>
	<meta charset="utf-8">

	<!-- Normalize CSS -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!-- Estilo customizado -->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">

	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
	<![endif]-->


</head>
<body>

	<div id="container"><!-- Início container -->
		
		<header><!-- Início header -->
			<div id="logo">
				<h1><a href="#">Museu Nacional</a></h1>
			</div>

			<nav><!-- Início nav -->
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Exposições</a></li>
			        <li><a href="#">Pesquisa</a></li>
			        <li><a href="#">Acervo</a></li>
			        <li><a href="#">vídeos</a></li>
			        <li><a href="#">fotos</a></li>
			        <li><a href="#">contato</a></li>
				</ul>
			</nav><!--/fim nav -->

		</header><!--/fim header -->

		<div id="principal"><!-- Início principal -->
			
			<div id="conteudo"><!-- Início conteudo -->

				<section id="capa">
					<img src="img/museu.png">
				</section>

				<section id="postagens">

					<article id="video">
						
						<h3>Vídeo: conheça o museu</h3>
						<iframe width="310" height="170" src="https://www.youtube.com/embed/RGUYb-hivrc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

					</article>

					<article id="mapa">
						<h3>Mapa: Encontre o museu</h3>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.206311665319!2d-43.228717585034445!3d-22.90575998501238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997e58a085b7af%3A0x4d11e9a933d38ce3!2sMuseu+Nacional+-+UFRJ!5e0!3m2!1spt-BR!2sbr!4v1537538326477" width="310" height="170" frameborder="0" style="border:0" allowfullscreen></iframe>
					</article>

					<article id="exposicoes">
						<h3>Exposições</h3>
						<ul>
							<li>
	                        	<a href="#">Os assustadores insetos</a>
	                        </li>
	                        <li>
	                        	<a href="#">O crânio de Luzia, a mulher mais antiga do Brasil</a>
	                        </li>
	                        <li>
	                        	<a href="#">Preguiça gigante e tigre-dentes-de-sabre</a>
	                        </li>
	                        <li>
	                        	<a href="#">Plantas do Brasil Central</a>
	                        </li>
	                        <li>
	                        	<a href="#">Teresa Cristina: A Imperatriz Arqueóloga</a>
	                        </li>
	                        <li>
	                        	<a href="#">Arte Com Dinossauros - Paleoarte</a>
	                        </li>
	                        <li>
	                        	<a href="#"><strong>Veja todos (65)</strong></a>
	                        </li>
						</ul>
					</article>

					<article id="historia">
						<h3>200 anos de história</h3>
						<p>
	                    	Numa ponta que avançava sobre o mar, posteriormente conhecida como Ponta do Calabouço, entre as praias de Piaçaba e Santa Luzia, no centro histórico do Rio de Janeiro, os portugueses construíram em 1603 a Fortaleza de Santiago, origem do conjunto arquitetônico que hoje abriga o Museu Histórico Nacional.
	                    </p>

	                    <a href="#"><strong>Leia mais</strong></a>
					</article>
					
				</section>

			</div><!--/fim conteudo -->

			<aside><!-- Início aside -->
				<section id="depoimento">
					<img src="img/depoimento.png">
				</section>

				<section id="visita"><!-- Início seção visita -->
					<h4>Faça uma visita</h4>
					<form>
						<fieldset>
							<legend>Selecione uma data</legend>
							
							<label for="data">Data</label>
							<input class="campo" type="text" id="data" value="dd/mm/aaaa">

							<label for="qtd">Qtd pessoas</label>
							<input class="campo" style="width: 30px;" type="text" id="qtd" value="1">

						</fieldset>

						<input class="botao" type="submit" value="Verificar disponibilidade">

					</form>
				</section><!--/fim seção visita -->

				<section id="galeria">
					<h4>Galeria de fotos</h4>
					
					<a href="#">
						<img src="img/imagem1.jpg" height="93" width="93" alt="Descricao imagem">
					</a>

					<a href="#">
						<img src="img/imagem2.jpg" height="93" width="93">
					</a>

					<a href="#">
						<img src="img/imagem3.jpg" height="93" width="93">
					</a>

					<a href="#">
						<img src="img/imagem4.jpg" height="93" width="93">
					</a>

				</section>

			</aside><!--/fim aside -->

			<footer>
				<p>
					<a href="#">home</a>
		            <a href="#">Exposições</a>
		            <a href="#">Pesquisa</a>
		            <a href="#">acervo</a>
		            <a href="#">vídeos</a>
		            <a href="#">fotos</a>
		            <a href="#">contato</a>
				</p>
				<p>
					2019 <a href="#">Museu Nacional</a> - Todos os direitos reservados.
				</p>
			</footer>

		</div><!--/fim principal -->

	</div><!--/fim container -->



</body>

<!-- Mirrored from www.ideapedia.com.br/SiteRefTec/aplicacoes/projeto Museu Nacional/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 May 2023 18:12:53 GMT -->
</html>