<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Grid</title>
</head>

<body>
  <div class="container">
    <div class="item">Div Item 1</div>
    <div class="item">Div Item 2</div>
    <div class="item">Div Item 3</div>
    <div class="item">Div Item 4</div>
    <div class="item">Div Item 5</div>
    <div class="item" id="item2">Div Item 6</div>
    <div class="item">Div Item 7</div>
    <div class="item">Div Item 8</div>
    <div class="item">Div Item 9</div>
  </div>
</body>

</html>