body {
  color: #fff;
  font-family: Arial, sans-serif;
  padding: 0px;
  margin: 0px;
  background-color: #2f2f2f;
  font-weight: 500;
}

div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

p {
  width: 300px;
  height: 250px;
  border: 5px solid #ff891b;
  border-radius: 10px;
  padding: 10px;
  text-align: justify;
  transition: color 0.8s, background-color 0.1s, transform 1s;
  transition-delay: 1s;
  transition-timing-function: ease-out;
}

p:hover {
  background-color: #172496;
  color: #ff891b;
  transform: rotate(360deg);
}

/* Spinner */

.spin {
  width: 60px;
  height: 60px;
  border: 8px solid #535353;
  border-radius: 100%;
  border-left-color: #e65e1f;
  animation: spin 1s linear infinite;
  margin-top: 30px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}