<!DOCTYPE html>
<html>
	
<!-- Mirrored from www.ideapedia.com.br/SiteRefTec/aplicacoes/projeto Noticias-Cidade/fotos.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 May 2023 18:16:51 GMT -->
<head>
		<title>Notícias cidade - Seu site de notícias</title>
		<meta charset="utf-8">

		<!-- Estilo customizado -->
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

	</head>

	<body id="uma-coluna" class="fotos">

		<!-- Início container -->
		<div id="container">

			<!-- Início topo -->
			<div id="topo">
				<h1 class="logo">Notícias cidade</h1>
				<ul id="navegacao">
					<li class="primeiro">
						<a id="home" href="index.html">home</a>
					</li>
					<li>
						<a id="brasil" href="brasil.html">Brasil</a>
					</li>
					<li>
						<a id="internacional" href="internacional.html">Internacional</a>
					</li>
					<li>
						<a id="economia" href="economia.html">Economia</a>
					</li>
					<li>
						<a id="saude" href="saude.html">Saúde</a>
					</li>
					<li>
						<a id="ciencia" href="ciencia.html">Ciência</a>
					</li>
					<li>
						<a id="fotos" href="fotos.html">Fotos</a>
					</li>
				</ul>
			</div><!-- fim /topo -->

			<!-- Início conteudo -->
			<div id="conteudo">

				<div id="primario">
					
					<div class="caixa destaque">
						<h2>Destaque</h2>
						<div class="caixa-conteudo">

							<h3>Nova legislação</h3>
							<img class="imagem-principal" src="imagens/taxi.jpg" width="100%">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</p>
							<a href="#">Leia mais!</a>

						</div>
					</div>

					<div class="caixa">
						<h2>Mundo</h2>
						<div class="caixa-conteudo">

							<ul id="lista-noticias">
								<li>
									<a href="#">
										<img src="imagens/tecnologia.jpg" width="80">
										<h3>Novas tecnologias!</h3>
										<p>Lorem ipsum dolor sit amet, consectetur...</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imagens/tecnologia.jpg" width="80">
										<h3>Novas tecnologias!</h3>
										<p>Lorem ipsum dolor sit amet, consectetur...</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imagens/tecnologia.jpg" width="80">
										<h3>Novas tecnologias!</h3>
										<p>Lorem ipsum dolor sit amet, consectetur...</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imagens/tecnologia.jpg" width="80">
										<h3>Novas tecnologias!</h3>
										<p>Lorem ipsum dolor sit amet, consectetur...</p>
									</a>
								</li>
							</ul>

						</div>
					</div>

				</div>
				
			</div><!-- fim /conteudo -->

		</div><!-- fim /container -->

		<div id="container-rodape" style="clear: both;">
			<div id="rodape">
				&copy; Copyright 2000-2018 Notícias cidade
			</div>
		</div>

	</body>


<!-- Mirrored from www.ideapedia.com.br/SiteRefTec/aplicacoes/projeto Noticias-Cidade/fotos.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 May 2023 18:16:51 GMT -->
</html>