<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Curso de CSS</title>
</head>

<body>
  <div id="d1">
    <img id="img1" src="imga.jpg">
    <p>Em linguística, a noção de texto é ampla e ainda aberta a uma definição mais precisa. Grosso modo, pode ser
      entendido como manifestação linguística das ideias de um autor, que serão interpretadas pelo leitor de acordo com
      seus conhecimentos linguísticos e culturais. Seu tamanho é variável.
      O interesse pelo texto como objeto de estudo gerou vários trabalhos importantes de teóricos da Linguística
      Textual, que percorreram fases diversas cujas características principais eram transpor os limites da frase
      descontextualizada da gramática tradicional e ainda incluir os relevantes papéis do autor e do leitor na
      construção de textos.
      Um texto pode ser escrito ou oral e, em sentido lato, pode ser também não verbal.
      Texto crítico é uma produção textual que parte de um processo reflexivo e analítico gerando um conteúdo com
      crítica construtiva e bem fundamentada.
      Em artes gráficas, o texto é a parte verbal, linguística, por oposição às ilustrações.
      Todo texto tem que ter alguns aspectos formais, ou seja, tem que ter estrutura, elementos que estabelecem relação
      entre si. Dentro dos aspectos formais temos a coesão e a coerência, que dão sentido e forma ao texto.Embora a
      coesão não seja condição suficiente para que enunciados se constituam em textos,
      são os elementos coesivos que lhes dão maior legibilidade e evidenciam as relações entre seus diversos
      componentes, a coerência depende da coesão.</p>
  </div>
</body>

</html>