body {
  color: #fff;
  font-family: Arial, sans-serif;
  padding: 0px;
  margin: 0px;
  background-color: #2f2f2f;
  font-weight: 500;
  overflow: auto;
}

#img1 {
  border: 5px solid #9410c9;
  border-radius: 10px;
}

#d1 {
  border: 8px solid #ffffff;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  /**/
  width: 300px;
  height: 400px;
  position: absolute;
  left: 40%;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

/* Escolhe a Cor de Fundo da Barra de rolagem */

#d1::-webkit-scrollbar-track {
  background-color: #2e2929;
}

/* Escolhe a Largura da Barra de rolagem */

#d1::-webkit-scrollbar {
  width: 6px;
}

/* Escolhe a Cor da Barra de rolagem ativa */

#d1::-webkit-scrollbar-thumb {
  background-color: #9410c9;
}

/* Body */

body::-webkit-scrollbar-track {
  background-color: #2e2929;
}

body::-webkit-scrollbar {
  width: 6px;
}

body::-webkit-scrollbar-thumb {
  background-color: #9410c9;
}