<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="container">

    <div class="hs">
      <h1>Flex com Align-Items e Justify-Content</h1>
    </div>

    <section class="divs">
      <div class="div">
        Flex
      </div>
      <div class="div">
        Flex
      </div>
    </section>

    <div class="input">
      <input type="text" class="input" placeholder="Digite o Cupom de Desconto">
    </div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum veniam sapiente exercitationem qui quaerat
      tempora velit nulla deleniti pariatur, facere quibusdam eveniet excepturi totam? Sapiente earum doloribus
      repudiandae quia fugit.</p>

    <button class="button">Compre Agora</button>

  </section>
</body>

</html>