<html lang="pt-br">

<head>
  <title>CFB Veículos</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <header>
    <img src="imgs/logo.svg">
    <nav>
      <a class="btmenu" href="#" target="_self">home</a>
      <a class="btmenu" href="#" target="_self">carros</a>
      <a class="btmenu" href="#" target="_self">contato</a>
      <a class="btmenu" href="#" target="_self">localização</a>
    </nav>
  </header>

  <section class="banner">
    <img src="imgs/banner.jpg" />
  </section>

  <section class="buscador">
    <p>Encontre um veículo</p>
    <form name="fbuscador" id="fbuscador" action="" method="post">
      <div>
        <label>Selecione a marca</label>
        <select name="marca" id="id_marcas">
          <option value="">Fiat</option>
          <option value="">Gol</option>
        </select>
      </div>
      <div>
        <label>Selecione o modelo</label>
        <select name="modelo" id="id_modelos">
          <option value="">Toro 2018</option>
          <option value="">Gol Bola 2011</option>
        </select>
      </div>
      <div>
        <input value="BUSCAR" class="btmenu">
      </div>
    </form>
  </section>

  <section id="destaques">
    <a class="destaque" href="#" target="_self" title="Mostrar veículos"><img src="imgs/carros.png"></a>
    <a class="destaque" href="#" target="_self" title="Página de contatos"><img src="imgs/contato.png"></a>
    <a class="destaque" href="#" target="_self" title="Nossa localização"><img src="imgs/local.png"></a>
  </section>

  <footer>
    <p>Site desenvolvido pelo Canal Fessor Bruno para curso online</p>
  </footer>

</body>

</html>