html {
  font-size: 10px;
}

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #2f2f2f;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
  color: #fff;
}

div {
  border: 5px solid #ffffff;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

#d1 {
  background-color: #1e6dd4;
  height: 60rem;
  width: 60rem;
}

#d2 {
  background-color: #d41e1e;
  width: 75%;
  height: 75%;
}

#d3 {
  background-color: #fbff15;
  width: 75%;
  height: 75%;
}

#d4 {
  background-color: #179e13;
  width: 75%;
  height: 75%;
}