<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Curso de CSS</title>
  </head>
  <body>
    <table>
      <tr>
        <th>Peça</th>
        <th>Valor</th>
        <th>Estoque</th>
      </tr>
      <tr>
        <td>Processador</td>
        <td>R$ 800,00</td>
        <td>30</td>
      </tr>
      <tr>
        <td>Memória</td>
        <td>R$ 150,00</td>
        <td>55</td>
      </tr>
      <tr>
        <td>HD</td>
        <td>R$ 320,00</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Processador</td>
        <td>R$ 800,00</td>
        <td>30</td>
      </tr>
      <tr>
        <td>Memória</td>
        <td>R$ 150,00</td>
        <td>55</td>
      </tr>
      <tr>
        <td>HD</td>
        <td>R$ 320,00</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Processador</td>
        <td>R$ 800,00</td>
        <td>30</td>
      </tr>
      <tr>
        <td>Memória</td>
        <td>R$ 150,00</td>
        <td>55</td>
      </tr>
      <tr>
        <td>HD</td>
        <td>R$ 320,00</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Processador</td>
        <td>R$ 800,00</td>
        <td>30</td>
      </tr>
      <tr>
        <td>Memória</td>
        <td>R$ 150,00</td>
        <td>55</td>
      </tr>
      <tr>
        <td>HD</td>
        <td>R$ 320,00</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Processador</td>
        <td>R$ 800,00</td>
        <td>30</td>
      </tr>
      <tr>
        <td>Memória</td>
        <td>R$ 150,00</td>
        <td>55</td>
      </tr>
      <tr>
        <td>HD</td>
        <td>R$ 320,00</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Processador</td>
        <td>R$ 800,00</td>
        <td>30</td>
      </tr>
      <tr>
        <td>Memória</td>
        <td>R$ 150,00</td>
        <td>55</td>
      </tr>
      <tr>
        <td>HD</td>
        <td>R$ 320,00</td>
        <td>20</td>
      </tr>
    </table>

    <div>Div 1 Amigo</div>
    <div>Div 2 Amigo</div>
    <div>Div 3 Amigo</div>
    <div>Div 4 Amigo</div>

  </body>
</html>
