<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Curso de CSS</title>
  </head>
  <body>
    <nav>
      <a target="_blank" href="https://google.com">Home</a>
      <a target="_blank" href="https://google.com">Preços</a>
      <a target="_blank" href="https://google.com">Contato</a>
      <a target="_blank" href="https://google.com">Quem Somos</a>
      <a target="_blank" href="https://google.com">Trabalhe conosco</a>
      <a target="_blank" href="https://google.com">Clientes</a>
    </nav>
  </body>
</html>
