<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Grid Aula 2</title>
</head>

<body>
  <div class="container">
    <div class="header">Header</div>
    <div class="nav">Nav</div>
    <div class="main">
      <div>
        <img src="img.jpg">
        <img src="img2.jpg">
      </div>
      <div>
        <img src="img3.jpg">
        <img src="img4.jpg">
      </div>
      <div>
        <img src="img.jpg">
        <img src="img2.jpg">
      </div>
      <div>
        <img src="img3.jpg">
        <img src="img4.jpg">
      </div>
      <div>
        <img src="img.jpg">
        <img src="img2.jpg">
      </div>
      <div>
        <img src="img3.jpg">
        <img src="img4.jpg">
      </div>
      <div>
        <img src="img.jpg">
        <img src="img2.jpg">
      </div>
      <div>
        <img src="img3.jpg">
        <img src="img4.jpg">
      </div>
      <div>
        <img src="img.jpg">
        <img src="img2.jpg">
      </div>
      <div>
        <img src="img3.jpg">
        <img src="img4.jpg">
      </div>
      <div>
        <img src="img.jpg">
        <img src="img2.jpg">
      </div>
      <div>
        <img src="img3.jpg">
        <img src="img4.jpg">
      </div>
    </div>
    <div class="footer">Footer</div>
  </div>
</body>

</html>